db.host.url=jdbc:mysql://localhost:3306/vehicle_management
db.host.username=root
db.host.password=etisalat
db.host.password.mac=Pcs*1234
elasticsearch.clustername=vehicle_cluster
elasticsearch.host=localhost
elasticsearch.port=9200