# VehicleManagement

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
src/main/WEB-INF/: web.xml
src/main/WEB-INF/spring/: spring-core.xml  web-context.xml
src/main/java/com/vehicle/controller/: VehicleController.java
src/main/java/com/vehicle/dao/: VehicleRepoElasticSearch.java  VehicleRepository.java
src/main/java/com/vehicle/daoImpl/: VehicleRepositoryImpl.java
src/main/java/com/vehicle/dto/: Access.java  AccessModelDTO.java  Login.java  LoginDTO.java  QueryDecider.java  SearchDTO.java  Vehicle.java  VehicleDTO.java
src/main/java/com/vehicle/service/: VehicleService.java
src/main/java/com/vehicle/serviceImpl/: VehicleServiceImpl.java
src/main/java/com/vehicle/utils/: EsConfig.java  Loaders.java  LoginValidator.java  SearchValidator.java  TempFolder.java  VehicleValidator.java
src/main/resources/: logback.xml
src/main/resources/properties/: automotive.properties
src/main/webapp/WEB-INF/: view-resolver-servlet.xml  web.xml
src/main/webapp/WEB-INF/messages/: messages.properties
src/main/webapp/WEB-INF/pages/: Login.jsp  Navigation.jsp  VehicleForm.jsp  VehicleHome.jsp  VehicleList.jsp  VehicleSearchResult.jsp  VehicleTracking.jsp  error.jsp  getTagTemplate.jsp  header.jsp  index.jsp
src/main/webapp/resources/assets/css/: login.css  style.css
src/main/webapp/resources/assets/js/: getTagTemplate.js  scripts.js  vehiclehome.js  vehicletracking.js
